# sungrow-api-client

./: README.MD  jreleaser.yaml  pom.xml
.github/workflows/: maven.yml  release.yml
docs/: Client.MD  Output.MD
src/main/java/de/afrouper/server/sungrow/api/: APIOperation.java  BaseSungrowClient.java  DesktopAuthorizeHandler.java  DevicePointAdapter.java  DevicePointInfoListAdapter.java  EncryptionUtility.java  EnvironmentConfiguration.java  LocalDateTimeAdapter.java  SungrowClient.java  SungrowClientBuilder.java  SungrowClientFactory.java  SungrowClientOAuth.java
src/main/java/de/afrouper/server/sungrow/api/dto/: ApiKeyParameter.java  BaseRequest.java  BaseResponse.java  BasicPlantInfo.java  ConnectType.java  Device.java  DeviceFaultStatus.java  DeviceList.java  DevicePoint.java  DevicePointInfo.java  DevicePointInfoList.java  DevicePointList.java  DevicePointWrapper.java  DeviceStatus.java  DeviceType.java  GridConnectionType.java  Language.java  Login.java  LoginResponse.java  LoginState.java  Plant.java  PlantList.java  PlantStatus.java  PlantType.java  RealTimeData.java  SungrowApiException.java  UnitValuePair.java
src/main/java/de/afrouper/server/sungrow/api/dto/v1/: DevicePointList.java  LoginResponse.java
src/main/java/de/afrouper/server/sungrow/api/dto/v2/: DevicePointList.java  PointInformation.java  TokenResponse.java
src/main/java/de/afrouper/server/sungrow/api/operations/: ApiOperationsFactory.java  BaseApiOperation.java  BasicPlantInfo.java  DeviceList.java  PlantList.java  RealtimeData.java
src/test/java/de/afrouper/server/sungrow/: Client.java  OAuth2Client.java
src/test/java/de/afrouper/server/sungrow/api/: Constants.java  EncryptionUtilityTest.java  EnvironmentConfiguration.java  SerializationTests.java  SungrowClientTest.java  SungrowOAuth2ClientTest.java  TestHelper.java  UtilitiyTests.java
src/test/resources/: basicPlantInfoResponse.json  deviceRealTimeDataRequest.json  deviceRealTimeDataResponse.json  getOpenPointInfoRequest.json  getOpenPointInfoResponse.json  loginRequest.json  loginRequest_Fail.json  queryBasicPlantInfoRequest.json  queryDeviceListRequest.json  queryDeviceListResponse.json  queryPlantListRequest.json  queryPlantListResponse.json  realtimeDataRequest.json  realtimeDataResponse.json
src/test/resources/v1/: basicPlantInfoRequest.json  deviceRealTimeDataRequest.json  loginRequest.json  loginRequest_Fail.json  loginResponse.json  loginResponse_Fail.json  queryDeviceListRequest.json
